{
  "name": "playground",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@trpc/client": "10.18.0",
    "@trpc/server": "10.18.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^1.12.2",
    "swr": "^2.1.1",
    "trpc-swr": "workspace:*",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react-dom": "18.0.11"
  }
}
