{
  "name": "playground",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "zod": "3.17.10"
  },
  "devDependencies": {
    "@types/node": "17.0.33",
    "@types/react-dom": "18.0.4",
    "eslint-config-next": "12.1.6"
  }
}
